# ComposeApplication

./: .gitignore  License  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Carrello.kt  Empty.kt  Filtro.kt  Home.kt  Impostazioni.kt  Ingrediente.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  NuovaRicetta.kt  Preferiti.kt  Ricetta.kt  RicettaDetail.kt  RicettaImage.kt  RicettaSample.kt  Screen.kt  SimpleFlowRow.kt
app/src/main/java/com/example/myapplication/database/: Categoria.kt  DaoRicette.kt  Ingrediente.kt  IngredienteRIcetta.kt  RicettaCategorie.kt  RicettaCompleta.kt  RicetteDataBase.kt  RicettePreview.kt  RicetteViewModel.kt
app/src/main/java/com/example/myapplication/reactingLists/: addIngredientCard.kt  removeCarrello.kt
app/src/main/java/com/example/myapplication/screens/: Carrello.kt  Home.kt  HomeVariant.kt  Impostazioni.kt  NuovaRicetta.kt  Preferiti.kt  RicettaDetail.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
